#Tjakrabirawa security platform production environment
ACCESS_TOKEN_SECRET_PROD=...
REFRESH_TOKEN_SECRET_PROD=...
ALLOWED_ORIGINS_PROD=...
DATABASE_URL_PROD=...
TOKEN_DEFECTDOJO_PROD=...
SESSION_SECRET_PROD=...
ACCESS_KEY_MINIO_PROD=...
SECRET_KEY_MINIO_PROD=...
MINIO_PUBLIC_URL_PROD=...
POSTGRES_USER_PROD=...
POSTGRES_PASSWORD_PROD=...
POSTGRES_DB_PROD=...

#Tjakrabirawa security platform staging environment 
ACCESS_TOKEN_SECRET_STAG=...
REFRESH_TOKEN_SECRET_STAG=...
ALLOWED_ORIGINS_STAG=...
DATABASE_URL_STAG=...
TOKEN_DEFECTDOJO_STAG=...
SESSION_SECRET_STAG=...
ACCESS_KEY_MINIO_STAG=...
SECRET_KEY_MINIO_STAG=...
MINIO_PUBLIC_URL_STAG=...
POSTGRES_USER_STAG=...
POSTGRES_PASSWORD_STAG=...
POSTGRES_DB_STAG=...


